import org.opensearch.gradle.info.BuildParams
import java.util.concurrent.Callable

buildscript {
    ext {
        opensearch_version = "2.0.0-SNAPSHOT"
    }

    repositories {
        mavenLocal()
        maven { url "https://aws.oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.opensearch.gradle:build-tools:${opensearch_version}"
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id 'application'
}

version '2.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url "https://aws.oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

ext {
    isSnapshot = "true" == System.getProperty("build.snapshot", "true")
    licenseFile = rootProject.file('LICENSE.txt')
    noticeFile = rootProject.file('NOTICE.txt')
}

allprojects {
    version = opensearch_version - "-SNAPSHOT" + ".0"
    if (isSnapshot) {
        version += "-SNAPSHOT"
    }

    plugins.withId('java') {
        sourceCompatibility = targetCompatibility = "1.8"
    }
}

mainClassName = 'org.opensearch.latencytester.plugin.RunPlugin'

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    api "org.opensearch:opensearch:${opensearch_version}"
    api "org.opensearch.plugin:opensearch-scripting-painless-spi:2.0.0-SNAPSHOT"
    testImplementation "org.opensearch.test:framework:${opensearch_version}"
}