plugins {
    id 'java'
}

ext {
    projectSubstitutions = [:]
    licenseFile = rootProject.file('LICENSE.txt')
    noticeFile = rootProject.file('NOTICE.txt')
}

apply plugin: "application"
version '1.0-SNAPSHOT'
mainClassName = 'org.opensearch.latencytester.plugin.RunPlugin'

repositories {
        mavenLocal()
        maven { url "https://aws.oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
}

dependencies {
    implementation "org.opensearch:opensearch:2.0.0-SNAPSHOT"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation "io.netty:netty-all:4.1.73.Final"
    testCompileOnly ("junit:junit:4.13.2") {
        exclude module : 'hamcrest'
        exclude module : 'hamcrest-core'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation "org.opensearch.test:framework:2.0.0-SNAPSHOT"
    implementation 'javax.xml.bind:jaxb-api:2.2.2'
}

test {
    useJUnitPlatform()
    jvmArgs '--enable-preview'
    systemProperty 'tests.security.manager', 'false'
    testLogging.showStandardStreams = true
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}